<!-- <!DOCTYPE html>
<h1>My Demo app</h1>
<p>this is nice</p> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --primary-color: #e99411;
  --primary-contrast: #fff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
body {
  background-color: rgb(54, 62, 60);
  color: #f2f2f2;
  font-family: sans-serif;
  font-size: 12px;
}

img {
  max-width: 100%;
  float: left;
}

section {
  padding: 40px 0;
  min-height: 80vh;
}
.container,
.container-fluid {
  padding-left: 20px;
  padding-right: 20px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
}
.col,
.col-6,
.col-8,
.col-5 {
  padding-left: 20px;
  padding-right: 20px;
}
.col {
  width: 100%;
}
.col-6 {
  width: calc((6 / 12) * 100%);
}
.col-8 {
  width: calc((8 / 12) * 100%);
}
.col-7 {
  width: calc((7 / 12) * 100%);
}
.col-5 {
  width: calc((5 / 12) * 100%);
}
.col-4 {
  width: calc((4 / 12) * 100%);
}
.col-3 {
  width: calc((3 / 12) * 100%);
}

.profile_sec {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile_sec .row {
  row-gap: 40px;
}
h1.sec_title {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 30px;
  line-height: 1.5;
}
.sec_title span {
  color: #fff;
}

.profile_content {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  align-items: flex-start;
}
.profile_content .heading{
  display: flex;
  gap: 20px;
  font-size: 2rem;
  text-transform: uppercase;
}
.profile_content .heading span, .profile_content .heading h1:first-child {
  color: var(--primary-color);
}
.profile_content p {
  font-size: 1.2rem;
  margin-top: 20px;
  margin-bottom: 20px;
}
.img_div {
  max-width: 300px;
  padding-left: 20px;
  padding-bottom: 20px;
  position: relative;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}
.img_div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  clip-path: polygon(0 0, 20% 0, 50% 100%, 0 100%);
  z-index: -1;
}
.img_div img {
  border-bottom-left-radius: 20px;
}

/* about sec */
.personal_infos {
  display: flex;
  gap: 30px;
  padding: 20px 0;
  flex-wrap: wrap;
}
.personal_infos p {
  line-height: 1.5;
  margin-bottom: 15px;
  font-size: 0.9rem;
}
.about_sec h4 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  flex: 1 1 100%;
}
a.link {
  position: relative;
  overflow: hidden;
  border-radius: 50px;
  display: inline-block;
}
.CV_d {
  background-color: #0077B5; /* LinkedIn blue */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.CV_d:hover {
  background-color: #005EAD; /* Darker blue on hover */
}
/* .linkBtn {
  display: inline-flex;
  align-items: center;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  gap: 20px;
  padding: 15px;
  padding-right: 70px;
  padding-left: 25px;
  text-decoration: none;
  outline: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
}
.linkBtn span {
  z-index: 1;
}
.linkBtn span.icon {
  position: absolute;
  top: 0;
  right: 0px;
  bottom: 0;
  border-radius: 50%;
  aspect-ratio: 1;
  background-color: var(--primary-color);
  color: var(--primary-contrast);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.linkBtn::before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  background-color: var(--primary-color);
  border-radius: 30px;
  transform: translateX(100%);
  transform-origin: top right;
  transition: all 0.5s ease;
}
.linkBtn:hover::before {
  left: 0;
  transform: translateX(0);
  transform-origin: top right;
  transition: transform 0.5s ease, left 0.5s ease;
} */
.personal_infos > div {
  width: calc(50% - 30px);
}
.about_sec .childRow {
  row-gap: 20px;
}
.about_sec .card {
  height: 100%;
  border: 1px solid #1e1e1e;
  border-radius: 5px;
}
.about_sec .card .card-body {
  padding: 20px;
}
.about_sec .card .number {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: bold;
  line-height: 1.5;
}
.about_sec .card p {
  font-size: 1rem;
  max-width: 150px;
  font-weight: 600;
  line-height: 1.5;
  padding-left: 10px;
  position: relative;
}
.about_sec .card p::before {
  content: "-";
  position: absolute;
  left: 0;
}

/* skills sec */
h3.sec_title {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.5;
  margin-bottom: 30px;
  font-size: 1.7rem;
}
.skill_row, .exp_edu_row, .contact_sec_row, .blog_row, .about_row {
  row-gap: 40px;
  padding: 30px 0;
  margin-top: 40px;
}
.skill_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}
.skill_card h4 {
  font-size: 1rem;
  margin-top: 10px;
}
.progress {
  position: relative;
  aspect-ratio: 1;
  height: 100%;
  width: 100%;
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
  color: #fff;
  background-image: linear-gradient(to right, transparent 50%, var(--primary-color) 0);
}
.skill_card h3 {
  font-size: 1rem;
  margin-top: 10px;
  text-transform: uppercase;
}
.progress::before {
  content: '';
  display: block;
  height: 100%;
  margin-left: 50%;
  transform-origin: left;
  border-radius: 0 100% 100% 0/50%;
  background-color: var(--primary-color);
  transform: rotate(calc((var(--skill) - 50) * 0.01turn));
}
.progress.less::before {
  background-color: #000;
  transform: rotate(calc((var(--skill) - 0) * 0.01turn));
}
.progress::after {
  content: '';
  position: absolute;
  inset: 5px;
  background-color: #000;
  border: 3px solid #333;
  border-radius: 50%;
}
.progress .skill_per {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.skill_per h3{
  font-size: 2rem;
  font-weight: 600;
}

/* experience and education */
.exp_card {
  position: relative;
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}
.exp_card .left_side {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.exp_card .icon {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: #fff;
}
.exp_card .line {
  width: 2px;
  background-color: #333;
  height: calc(100% - 40px);
}
.exp_card .right_side {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding-right: 50px;
}
.exp_card .chip {
  border-radius: 50px;
  background-color: #333;
  padding: 7px 10px;
  font-weight: 600;
}
.right_side .job_title {
  margin-top: 10px;
  font-size: 1.7rem;
  line-height: 1.5;
}
.right_side .job_title span {
  font-size: 1.2rem;
  vertical-align: middle;
}
.course {
  font-size: 1rem;
}
.right_side > div {display: flex;}
.right_side ul {
  padding-left: 20px;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  line-height: 1.3;
  text-align: justify;
}

/* Portfolio sec */
.portfolio_sec .menus {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
  column-gap: 20px;
  margin-bottom: 30px;
}
.menus .menu_item {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  color: #f7f7f7;
  transition: all 0.4s ease;
  text-decoration: none;
  outline: none;
  cursor: pointer;
}
.menus .menu_item.active, .menus .menu_item:hover{color: var(--primary-color); transition: all 0.4s ease;}
.portfolio_row {row-gap: 20px;}
.portfolio_row a {
  height: 100%;
  overflow: hidden;
  position: relative;
  display: block;
}
.portfolio_row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .4s ease;
}
.portfolio_row a:hover img{
  transform: scale(1.3) rotate(-10deg);
  transition: all .4s ease;
}

/* Style the table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

/* Style the table cells */
table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

/* Style the links within table cells */
table td a {
  text-decoration: none;
  color: #007BFF;
  font-weight: bold;
}

/* Style the images within table cells */
table td img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  transition: transform 0.2s ease; /* Add a smooth hover effect */
}

/* Hover effect for images */
table td img:hover {
  transform: scale(1.1); /* Increase size on hover */
}



/* contact sec */
.contact_sec{margin-top: 40px;}
.contact-data h2 {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.contact-data p {
  font-size: 1rem;
  line-height: 1.3;
}
.contact_list {
  margin-bottom: 30px;
  margin-top: 30px;
  list-style: none;
}
.contact_list li {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}
.contact_item .icon {
  font-size: 30px;
  color: var(--primary-color);
}
.contact_item h3 {
  line-height: 1.5;
  text-transform: uppercase;
  color: #777;
}
form .row {
  row-gap: 20px;
  margin-bottom: 30px;
}
.input_div{
  width: 100%;
  min-height: 30px;
}
.form-control {
  border-radius: 10px;
  padding: 15px 20px;
  background-color: #333;
  border: 1px solid #333;
  width: 100%;
  color: #fff;
  outline: none;
  font-size: 1rem;
}
input.form-control {
  border-radius: 30px;
}
textarea {
  resize: none;
}

/* blocg sec */
.blog_sec .blog_card {
  border-radius: .75rem;
  overflow: hidden;
  display: flex;
  height: 100%;
  flex-direction: column;
  max-width: 450px;
  margin: auto;
}
.blog_card .card-body {
  padding: .5rem 1.5rem 1.5rem;
  background-color: #333;
  border-radius: 0 0 .75rem .75rem;
  border-top: 3px solid yellow;
}
.blog_card h2 {
  font-size: 1.4rem;
  line-height: 1.3;
  margin-bottom: 20px;
  color: #f2f2f2;
}
.blog_card p {
  font-size: 1rem;
  line-height: 1.3;
  color: #b1b1b1;
}
.blog_card .card-media {
  object-fit: cover;
  height: 250px;
}

.side_menu {
  position: fixed;
  right: 0;
  z-index: 4;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 20px;
  background-color: #000;
}
.side_menu a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  color: #f5f5f5;
  background-color: #333;
  font-size: 20px;
  text-decoration: none;
  outline: none;
  transition: all 0.5s ease;
}
.side_menu a:hover,
.side_menu a:active,
.side_menu a:focus-within, .side_menu a.active {
  color: #f2f2f2;
  background-color: var(--primary-color);
  transition: all 0.5s ease;
}

@media screen and (min-width: 768px) {
  .profile_sec .container-fluid,
  .container {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
  }
  .col-sm-6 {
    width: calc((6 / 12) * 100%);
  }
  .col-sm-8 {
    width: calc((8 / 12) * 100%);
  }
  .col-sm-7 {
    width: calc((7 / 12) * 100%);
  }
  .col-sm-5 {
    width: calc((5 / 12) * 100%);
  }
  .col-sm-4 {
    width: calc((4 / 12) * 100%);
  }
  .col-sm-3 {
    width: calc((3 / 12) * 100%);
  }
}
@media screen and (min-width: 992px) {
  .profile_sec .container-fluid,
  .container {
    max-width: 900px;
  }

  .img_div {
    max-width: 400px;
    margin-left: auto;
  }

  .profile_content .heading{font-size: 2.5rem;}

  .col-md-6 {
    width: calc((6 / 12) * 100%);
  }
  .col-md-8 {
    width: calc((8 / 12) * 100%);
  }
  .col-md-7 {
    width: calc((7 / 12) * 100%);
  }
  .col-md-5 {
    width: calc((5 / 12) * 100%);
  }
  .col-md-4 {
    width: calc((4 / 12) * 100%);
  }
  .col-md-3 {
    width: calc((3 / 12) * 100%);
  }
}
@media screen and (min-width: 1200px) {
  .profile_sec .container-fluid,
  .container {
    max-width: 1170px;
  }
  .col-lg-6 {
    width: calc((6 / 12) * 100%);
  }
  .col-lg-8 {
    width: calc((8 / 12) * 100%);
  }
  .col-lg-7 {
    width: calc((7 / 12) * 100%);
  }
  .col-lg-5 {
    width: calc((5 / 12) * 100%);
  }
  .col-lg-4 {
    width: calc((4 / 12) * 100%);
  }
  .col-lg-3 {
    width: calc((3 / 12) * 100%);
  }
}
@media screen and (min-width: 1400px) {
  .profile_sec .container-fluid{max-width: 80%; padding-top: 40px;}
  .container {
    max-width: 1300px;
  }
  .img_div {max-width: 450px;}
}
@media screen and (min-width: 2400px) {
  .container {
    max-width: 2000px;
  }
}


/* Style for the header */
header {
  background-color: #333; /* Background color */
  color: #fff; /* Text color */
  padding: 30px 0; /* Padding */
  text-align: center; /* Center align text */
}

/* Style for the sticky header */
.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333; /* Background color */
  color: #fff; /* Text color */
  padding: 12px 0; /* Padding */
  text-align: center; /* Center align text */
  z-index: 1000; /* Set a high z-index to ensure it's on top of other elements */
}

/* Style for the navigation menu within the sticky header */
.sticky-header nav ul {
  list-style-type: none;
  padding: 30;
}

.sticky-header nav ul li {
  display: inline;
  margin-right: 20px; /* Spacing between menu items */
}

.sticky-header nav ul li a {
  text-decoration: none;
  color: #fff; /* Link text color */
  font-weight: bold;
  font-size: 16px;
}


/* Style for the button */
.cv_btn {
  background-color: #007BFF; /* Background color */
  color: #fff; /* Text color */
  padding: 10px 20px; /* Padding */
  border: none; /* Remove border */
  cursor: pointer; /* Add pointer cursor on hover */
  font-size: 16px; /* Font size */
  border-radius: 5px; /* Rounded corners */
}

/* Hover effect */
.cv_btn:hover {
  background-color: #0056b3; /* Background color on hover */
}

/* Style for the icon within the button */
.cv_btn .icon {
  margin-left: 5px; /* Spacing between text and icon */
}

/* Style the table */
table {
  width: 100%;
  border-collapse: collapse;
}

/* Style the table cells (td) */
table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

/* Style the figures within table cells */
table td figure {
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
}

/* Style the certification images */
table td img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

/* Style the hover effect for certification images */
table td img:hover {
  transform: scale(1.1); /* Increase size on hover */
}

/* Style the figure captions */
table td figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 0.9rem;
  text-align: center;
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease;
}

/* Style the hover effect for figure captions */
table td figure:hover figcaption {
  opacity: 1; /* Show on hover */
}
    </style>
</head>
<body>
   
    <header class="sticky-header">
        <!-- Header content goes here -->
        <nav>
            <menu type="context">
            <ul>
                <li><a href="#home"><span>
                    <i class="fas fa-home"></i>
                </span></a></li>
                <li><a href="#about"><span>
                    <i class="fas fa-user"></i>
                </span></a></li>
                <li><a href="#exp"><span>
                    <i class="fas fa-suitcase"></i>
                </span></a></li>
                <li><a href="#contact"><span>
                    <i class="fas fa-envelope"></i>
                </span></a></li>
                <li><a href="#blogs"> <span>
                    <i class="far fa-comments"></i>
                </span></a></li>
            </ul>
               
            </menu>
        </nav>
       
    </header>
    <section class="profile_sec" id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col col-md-5">
                    <div class="profile_pic_div">
                        <div class="img_div">
                            <img src="images/IMG_2488.jpg" alt="Profile Pic">
                        </div>
                    </div>
                </div>
                <div class="col col-md-7">
                    <div class="profile_content">
                        <div class="heading">
                            <span>&#8212;</span>
                            <div>
                                <h1>I'm Swapnil Salsankar.</h1>
                                <h1>web designer</h1>
                            </div>
                        </div>
                       
                            <p>I am currently pursuing my MS in Information Systems at Northeastern University, where I am learning advanced concepts and tools in cloud computing, DevOps, and software engineering. I have a strong inclination towards AWS and GCP, and I have obtained multiple certifications in these platforms, as well as in project management and Microsoft Azure. I have also used Terraform, Figma, and Github for my infrastructure and development projects, gaining expertise in these tools.</p>
                              <a href="https://www.linkedin.com/in/swapnil-salsankar/" class="link"> 
                            <div class="linkBtn cv_btn">
                               <span>more about me</span>
                                <span class="icon">
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </span>
                            </div>
                        </a> 
                         
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about_sec" id="about">
        <div class="container">
            <h1 class="sec_title">about <span>me</span></h1>
            <div class="row about_row">
                <div class="col col-md-6">
                    <div class="personal_infos">
                        <h4>Personal Infos</h4>
                        <div>
                            <p>First Name: <strong>Swapnil</strong></p>
                            <p>Freelancde: <strong>Available</strong></p>
                            <p>phome: <strong>+1(617)-238-4773</strong></p>
                            <p>Email: <strong>salsankar.s@northeastern.edu</strong></p>
                        </div>
                        <div>
                            <p>Last Name: <strong>Salsankar</strong></p>
                            <p>Nationality: <strong>INDIA</strong></p>
                            <p>Address: <strong>Boston</strong></p>
                            <p>Language: <strong>English</strong></p>
                        </div>

                        
                        <a href="https://www.linkedin.com/in/swapnil-salsankar/" class="link">
                            <button class="CV_d"> Download CV </button>
                            
                    
                            <!-- <div class="linkBtn cv_btn">
                                <span>Download CV</span>
                                <span class="icon">
                                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                                </span>
                            </div> -->
                        </a>
                    </div>
                </div>
                <div class="col col-md-6">
                    <div class="row childRow">
                        <div class="col-6">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="number">4 <sup>+</sup></h2>
                                    <p>Years of Experience</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="number">7 <sup>+</sup></h2>
                                    <p>Completed Projects</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="number">7 <sup>+</sup></h2>
                                    <p>Happy Customers</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="card">
                                <div class="card-body">
                                    <h2 class="number">5 <sup>+</sup></h2>
                                    <p>Awards won</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skill_sec">
        <div class="container">
            <h3 class="sec_title">My Skills</h3>
            <div class="row skill_row">
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="skill_card">
                        <div class="progress" style="--skill: 95;">
                            <div class="skill_per">
                                <h3>95%</h3>
                            </div>
                        </div>
                        <h4>HTML</h4>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="skill_card">
                        <div class="progress" style="--skill: 85;">
                            <div class="skill_per">
                                <h3>85%</h3>
                            </div>
                        </div>
                        <h4>CSS</h4>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="skill_card">
                        <div class="progress" style="--skill: 75;">
                            <div class="skill_per">
                                <h3>75%</h3>
                            </div>
                        </div>
                        <h4>javascript</h4>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="skill_card">
                        <div class="progress" style="--skill: 70;">
                            <div class="skill_per">
                                <h3>70%</h3>
                            </div>
                        </div>
                        <h4>Python</h4>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="skill_card">
                        <div class="progress" style="--skill: 80;">
                            <div class="skill_per">
                                <h3>80%</h3>
                            </div>
                        </div>
                        <h4>Node</h4>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="skill_card">
                        <div class="progress" style="--skill: 80;">
                            <div class="skill_per">
                                <h3>80%</h3>
                            </div>
                        </div>
                        <h4>java</h4>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="skill_card">
                        <div class="progress" style="--skill: 53;">
                            <div class="skill_per">
                                <h3>53%</h3>
                            </div>
                        </div>
                        <h4>AWS</h4>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3">
                    <div class="skill_card">
                        <div class="progress" style="--skill: 67;">
                            <div class="skill_per">
                                <h3>67%</h3>
                            </div>
                        </div>
                        <h4>React</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="exp_edu_sec" id="exp">
        <div class="container">
            <h3 class="sec_title">Experience & Education</h3>
            <div class="row exp_edu_row">
                <div class="col col-md-6">
                    <div class="exp_col">
                        <div class="exp_card">
                            <div class="left_side">
                                <div class="icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="right_side">
                                <div><span class="chip">2020 - 2022</span></div>
                                <h2 class="job_title">
                                    Cloud Support Analyst &#8212;
                                    <span>Tech Mahindra Limited</span>
                                </h2>
                                <ul>
                                    <li>Administered Virtual Private Network team for Aventail, Juniper products and oversaw the resolution of customer issues through email and net meetings for Client and Clientless VPN. Moreover, conducted sessions for team members to effectively troubleshoot VPN issues, resulting in a reduction of escalations by 20%.</li>
                                    <li>Collaborated with vendors to stay up to date on new software upgrades and hardware products and fostered relationships with third-party vendors to expedite the resolution of reported problems, resulting in a 20% decrease in average resolution time. </li>
                                </ul>
                            </div>
                        </div>

                        <div class="exp_card">
                            <div class="left_side">
                                <div class="icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="right_side">
                                <div><span class="chip">2020 - 2022</span></div>
                                <h2 class="job_title">
                                    Associate Software Engineer &#8212;
                                    <span>Tech Mahindra Limited</span>
                                </h2>
                                <ul>
                                    <li>Orchestrated a cross-functional team of 10 to optimize the product-market fit of the VPN service, resulting in a 20% increase in customer acquisition within the first quarter. </li>
                                    <li>Coordinated Streamlined communication and teamwork with Service Operations Management team leading to on-time completion of production environment tasks and 15% reduction in software development cycle time.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-md-6">
                    <div class="exp_col">
                        <div class="exp_card">
                            <div class="left_side">
                                <div class="icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="right_side">
                                <div><span class="chip">Present</span></div>
                                <h2 class="job_title">
                                    Northeastern University &#8212;
                                    <span>Boston, MA</span>
                                </h2>
                                <p class="course">Master of Science in Information Systems</p>
                            </div>
                        </div>

                        <div class="exp_card">
                            <div class="left_side">
                                <div class="icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="line"></div>
                            </div>
                            <div class="right_side">
                                <div><span class="chip">2015 - 2019</span></div>
                                <h2 class="job_title">
                                    Rajiv Gandhi Proudyogiki Vishwavidyalaya &#8212;
                                    <span>Bhopal, India</span>
                                </h2>
                                <p class="course">Bachelor of Engineering in Computer Science and Engineering </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio_sec">
        <div class="container">
            <h1 class="sec_title">My <span>Portfolio</span></h1>
            <div class="menus">
                <a href="javascript:;" class="menu_item active">All</a>
                <a href="javascript:;" class="menu_item">Logo</a>
                <a href="javascript:;" class="menu_item">Video</a>
                <a href="javascript:;" class="menu_item">Graphic Design</a>
                <a href="javascript:;" class="menu_item">Mockup</a>
            </div>
            <table>
                <tr>
                    <td>
                        <figure>
                            <a href="./images/graphic1.jpg" title="Graphic">
                                <img src="./images/graphic1.jpg" alt="Graphic">
                               
                            </a>
                            <figcaption>Certification 1</figcaption>
                          </figure>
                       
                    </td>
                    <td>
                        <figure>
                        <a href="./images/graphic2.jpg" title="Graphic">
                            <img src="./images/graphic2.jpg" alt="Graphic">
                            <figcaption>Certification 2</figcaption>
                        </a>
                    </figure>
                    </td>
                    <td>
                        <figure>
                        <a href="./images/mockup1.jpg" title="Mockup">
                            <img src="./images/mockup1.jpg" alt="Mockup">
                            <figcaption>Certification 3</figcaption>
                        </a>
                    </figure>
                    </td>
                </tr>
                <tr>
                    <td>
                        <figure>
                        <a href="./images/mockup2.jpg" title="Mockup">
                            <img src="./images/mockup2.jpg" alt="Mockup">
                            <figcaption>Certification 4</figcaption>
                        </a>
                    </figure>
                    </td>
                    <td>
                        <figure>
                        <a href="./images/graphic3.jpg" title="Graphic">
                            <img src="./images/graphic3.jpg" alt="Graphic">
                            <figcaption>Certification 5</figcaption>
                        </a>
                    </figure>
                    </td>
                    <td>
                        <figure>
                        <a href="./images/modkup5.jpg" title="Mockup 5">
                            <img src="./images/modkup5.jpg" alt="Mockup 5">
                            <figcaption>Certification 6</figcaption>
                        </a>
                    </figure>
                    </td>
                </tr>
                <!-- <tr>
                    <td>
                        <a href="./images/graphic4.jpg" title="Graphic 4">
                            <img src="./images/graphic4.jpg" alt="Graphic 4">
                        </a>
                    </td>
                </tr> -->
            </table>
            
            <!-- <div class="row portfolio_row">
                <div class="col col-sm-6 col-md-4">
                    <a href="./images/graphic1.jpg" title="Graphic">
                        <img src="./images/graphic1.jpg" alt="Graphic">
                    </a>
                </div>
                <div class="col col-sm-6 col-md-4">
                    <a href="./images/graphic2.jpg" title="Graphic">
                        <img src="./images/graphic2.jpg" alt="Graphic">
                    </a>
                </div>
                <div class="col col-sm-6 col-md-4">
                    <a href="./images/mockup1.jpg" title="Mockup">
                        <img src="./images/mockup1.jpg" alt="Mockup">
                    </a>
                </div>
                <div class="col col-sm-6 col-md-4">
                    <a href="./images/mockup2.jpg" title="Mockup">
                        <img src="./images/mockup2.jpg" alt="Mockup">
                    </a>
                </div>
                <div class="col col-sm-6 col-md-4">
                    <a href="./images/graphic3.jpg" title="Graphic">
                        <img src="./images/graphic3.jpg" alt="Graphic">
                    </a>
                </div>
                <div class="col col-sm-6 col-md-4">
                    <a href="./images/modkup5.jpg" title="Mockup 5">
                        <img src="./images/modkup5.jpg" alt="Mockup 5">
                    </a>
                </div>
                <div class="col col-sm-6 col-md-4">
                    <a href="./images/graphic4.jpg" title="Graphic 4">
                        <img src="./images/graphic4.jpg" alt="Graphic 4">
                    </a>
                </div> -->
                <!-- <div class="col col-sm-6 col-md-4">
                    
                        <video width="320" height="240" controls>
                            <source src="https://youtu.be/nduqr4vUXbE" type="video/mp4">
                            <source src="https://youtu.be/nduqr4vUXbE" type="video/ogg">
                          Your browser does not support the video tag.
                          </video>
                         <img src="./images/modkup4.jpg" alt="Mockup 4"> 
                   
                </div> -->
            </div>
        </div>
    </section>

    <section class="contact_sec" id="contact">
        <div class="container">
            <h1 class="sec_title">Get In <span>Touch</span></h1>
            <div class="row contact_sec_row">
                <div class="col col-md-4 col-lg-5 contact-data">
                    <h2>Don't be shy !</h2>
                    <p>Feel free to get in touch with me. I'm always open to discussing projects, creative ideas or opportunities to be part of your.</p>

                    <ul class="contact_list">
                        <li class="contact_item">
                            <span class="icon">
                                <i class="fas fa-map"></i>
                            </span>
                            <div class="data">
                                <h3>address point</h3>
                                <p>Boston, MA</p>
                            </div>
                        </li>
                        <li class="contact_item">
                            <span class="icon">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <div class="data">
                                <h3>MAil me</h3>
                                <a href="mailto:salsankar.s@northeastern.edu">salsankar.s@northeastern.edu</a>
                                <!-- <p>salsankar.s@northeastern.edu</p> -->
                            </div>
                        </li>
                        <li class="contact_item">
                            <span class="icon">
                                <i class="fas fa-phone-square-alt"></i>
                            </span>
                            <div class="data">
                                <h3>Call Me</h3>
                                <a href="tel:+16172384773">+1(617)-238-4773</a>
                                <!-- <p>+1(617)-238-4773</p> -->
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col col-md-8 col-lg-7">
                    <form class="contact_form">
                        <div class="row">
                            <div class="col col-sm-6">
                                <div class="input_div">
                                    <input type="text" placeholder="Your Name" id="name" name="name" class="form-control" required>
                                </div>
                            </div>
                            <div class="col col-sm-6">
                                <div class="input_div">
                                    <input type="email" placeholder="Your Email" id="email" name="email" class="form-control" required>
                                </div>
                            </div>
                            <div class="col">
                                <div class="input_div">
                                    <input type="text" placeholder="Your Subject" id="subject" name="subject" class="form-control" required>
                                </div>
                            </div>
                            <div class="col">
                                <div class="input_div">
                                    <textarea name="message" id="message" rows="8" placeholder="Message" class="form-control" required></textarea>
                                </div>
                            </div>
                        </div>


                        <!-- <a href="javascript:;" class="link">
                            <div class="linkBtn submit_btn">
                                <span>Send Message</span>
                                <span class="icon">
                                    <i class="fas fa-paper-plane" aria-hidden="true"></i>
                                </span>
                            </div>
                        </a> -->
                        <button class="CV_d" type="button" onclick="alert('message send successfully!')">Send Message<span class="icon">
                            <i class="fas fa-paper-plane" aria-hidden="true"></i>
                        </span>  </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="blog_sec" id="blogs">
        <div class="container">
            <h1 class="sec_title">My <span>Blog</span></h1>
            <div class="row blog_row">
                <div class="col col-sm-6 col-lg-4">
                    <div class="blog_card">
                        <img src="./images/graphic1.jpg" alt="Graphic 1" class="card-media">
                        <div class="card-body">
                            <!-- <h2>How to own your audience by creating on email list</h2> -->
                            <details><summary><h2>How to own your audience by creating on email list</h2></summary>

                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </details>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-lg-4">
                    <div class="blog_card">
                        <video controls>
                            <source src="images/video (1080p).mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <div class="card-body">
                            <details>
                                <summary>
                                    <h2>How to own your audience by creating on email list</h2>
                                </summary>
                            
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </details>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-lg-4">
                    <div class="blog_card">
                        <img src="./images/graphic2.jpg" alt="Graphic 2" class="card-media">
                        <div class="card-body">
                            <details>
                                <summary><h2>How to own your audience by creating on email list</h2></summary>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </details>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-lg-4">
                    <div class="blog_card">
                        <img src="./images/graphic3.jpg" alt="Graphic 3" class="card-media">
                        <div class="card-body">
                            <details>
                                <summary>
                                    <h2>How to own your audience by creating on email list</h2>
                                </summary>
                           
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </details>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-lg-4">
                    <div class="blog_card">
                        <audio controls>
                            <source src="images/small-waves-onto-the-sand-143040.mp3" type="audio/mpeg">
                            Your browser does not support the audio tag.
                        </audio>
                        <div class="card-body">
                                    <h2>How to own your audience by creating on email list</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-lg-4">
                    <div class="blog_card">
                        <img src="./images/graphic4.jpg" alt="Graphic 4" class="card-media">
                        <div class="card-body">
                            <details>
                                <summary><h2>How to own your audience by creating on email list</h2></summary>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> </details>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <!-- Footer content goes here -->
        <div class="container">
            <p>&copy; 2023 Swapnil Salsankar. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>